APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_center
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

WECHAT_APPID=123
WECHAT_KEY=XXXXX
WECHAT_MCH_ID=123
WECHAT_NOTIFY_URL=localhost
WECHAT_JSON_TYPE=Wap
WECHAT_JSON_URL=localhost
WECHAT_JSON_NAME=Pay
